# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.

OPENAPI_SERVER_URL=http://localhost:7071
OPENAPI_SERVER_URL_JoeNotUseDevTunnelHmm=https://<your-tunnel-url>
OPENAPI_SERVER_URL_JoeAISample=https://purple-sun-1234.devtunnels.ms